#####  BASTION  ########################################################
Host 51.250.75.189
  IdentityFile ~/.ssh/id_rsa

#####  NAT  ############################################################
Host 10.0.0.5
  ProxyJump yc-user@51.250.75.189
  IdentityFile ~/.ssh/id_rsa

#####  GITLAB  #########################################################
Host 10.30.0.50
  ProxyJump yc-user@51.250.75.189
  IdentityFile ~/.ssh/id_rsa

#####  RUNNER  #########################################################
Host 10.30.0.51
  ProxyJump yc-user@51.250.75.189
  IdentityFile ~/.ssh/id_rsa
  
#####  MONITORING  #####################################################
Host 10.30.0.200
  ProxyJump yc-user@51.250.75.189
  IdentityFile ~/.ssh/id_rsa

#####  APP (wordpress)  ################################################
Host 10.20.0.100
  ProxyJump yc-user@51.250.75.189
  IdentityFile ~/.ssh/id_rsa

#####  DB01  ###########################################################
Host 10.20.0.150
  ProxyJump yc-user@51.250.75.189
  IdentityFile ~/.ssh/id_rsa

######  DB02  ##########################################################
Host 10.120.0.150
  ProxyJump yc-user@51.250.75.189
  IdentityFile ~/.ssh/id_rsa

